<?php
    require_once($_SERVER['DOCUMENT_ROOT'].'/_php/_functions.php');
?>
<mt:Var name="section" value="journal">
<mt:EntryIfTagged tag="@code"><mt:Var name="monospace" value="true"/></mt:EntryIfTagged>
<mt:SetVarBlock name="title"><mt:EntryTitle encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; "/></mt:SetVarBlock>
<mt:SetVarBlock name="tagged" trim="1"><mt:EntryTags><mt:TagName/></mt:EntryTags></mt:SetVarBlock>
<mt:SetVarBlock name="entry_id" trim="1">paulrobertlloyd:post=<mt:EntryID/></mt:SetVarBlock>
<mt:SetVarBlock name="meta">
    <meta name="description" content="<mt:EntryExcerpt encode_html="1"/>"/>
    <meta name="keywords" content="<mt:EntryTags glue=", "><mt:TagName/></mt:EntryTags>"/>

    <link rel="alternate" href="<mt:EntryPermalink replace=".php",".txt"/>" type="text/plain" title="Plain text version"/>
    <link rel="canonical bookmark" href="<mt:EntryPermalink replace=".php","/"/>" title="<mt:Var name="title"/>"/>
    <mt:EntryPrevious trim="1"><link rel="prev bookmark" href="<mt:EntryPermalink replace=".php","/"/>" title="<mt:EntryTitle encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; "/>"/></mt:EntryPrevious>
    <mt:EntryNext trim="1"><link rel="next bookmark" href="<mt:EntryPermalink replace=".php","/"/>" title="<mt:EntryTitle encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; "/>"/></mt:EntryNext>
    <mt:If tag="EntryDataStyle" trim="1"><style>
<mt:EntryDataStyle convert_breaks="0" indent="8"/>
    </style></mt:If>
</mt:SetVarBlock>
<mt:Include module="Header" parent="1"/>

        <header>
            <h1><mt:Var name="title"/></h1>
            <nav class="prevnext">
                <mt:EntryPrevious trim="1"><a rel="prev bookmark" class="prev" href="<mt:EntryPermalink replace=".php","/"/>" title="<mt:EntryTitle encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; "/>">Previous</a></mt:EntryPrevious>
                <mt:EntryNext trim="1"><a rel="next bookmark" class="next" href="<mt:EntryPermalink replace=".php","/"/>" title="<mt:EntryTitle encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; "/>">Next</a></mt:EntryNext>
            </nav>
        </header>

        <div role="main" class="entry" id="page-<mt:EntryID/>">
            <mt:EntryIfTagged tag="@photo" trim="1"><figure>
                <img src="/_assets/<mt:EntryDate format="%Y/%m"/>/<mt:EntryBasename/>.jpg" alt=""/>
            </figure></mt:EntryIfTagged>
            <div class="prose">
<mt:EntryBody smarty_pants="1" replace="&#8212;"," &#8211; " indent="16"/>
<mt:If tag="EntryDataQuote" trim="1">
                <aside class="pullquote">
                    <blockquote>
                        <p><mt:EntryDataQuote encode_html="1" smarty_pants="1" replace="&#8212;"," &#8211; " indent="20" trim="1"/></p>
                    </blockquote>
                </aside>
</mt:If>
<mt:EntryMore smarty_pants="1" replace="&#8212;"," &#8211; " indent="16"/>
            </div>
            <mt:If name="tagged" trim="1"><aside class="tags">
                <h1>Tags</h1>
                <p><mt:EntryTags glue=", "><a rel="tag" href="/tags/<mt:TagName encode_url="1" normalize="1"/>/"><mt:TagName/></a></mt:EntryTags></p>
            </aside></mt:If>
        </div><!--/main-->

        <div role="complementary">
            <footer>
                <p>Published on <time datetime="<mt:EntryDate format_name="iso8601"/>" pubdate><mt:EntryDate format="%A, %e %B %Y at %l:%M %p"/></time></p>
            </footer>
            <nav>
                <ol role="navigation" class="related">
                    <li class="active"><a href="<mt:EntryPermalink replace=".php","/"/>">Entry</a></li>
                    <mt:IfCommentsActive trim="1"><li><a href="<mt:EntryPermalink replace=".php","/"/>discussion/"><mt:IfCommentsAccepted trim="1">Join<mt:Else>View</mt:IfCommentsAccepted> Discussion</a> <span><mt:EntryCommentCount/></span></li></mt:IfCommentsActive>
                    <li><a href="<mt:EntryPermalink replace=".php","/"/>related/">Related Entries</a></li>
                    <mt:FlickrPhotos tags="$entry_id" username="Paul Robert Lloyd" lastn="1" trim="1"><li><a href="<mt:EntryPermalink replace=".php","/"/>photos/">Related Photos</a></li></mt:FlickrPhotos>
                </ol>
            </nav>
        </div><!--/complementary-->

<mt:Include module="Footer" parent="1"/>