Entry Archives, Grouped by Month in Movable Type
================================================

  By Paul Robert Lloyd
  <https://v2.paulrobertlloyd.com/2009/02/mt_archives_grouped_by_month>
  Wednesday, 4 February 2009

I have been using Movable Type for a number of years, yet the template code required to present an archived list of entries, grouped by month has always evaded me. On many occassions I searched support forums and wikis looking for a solution the common concencus was that this was impossible to achieve without plug-ins and [complicated logic][1].

However during the recent redesign of this site, another desparate search finally returned the answer. I've misplaced the link to the original solution, so as much for my benefit as maybe yours, here is the humble code:

<ol class="code">
    <li><code>&#60;h1&#62;Archive&#60;/h1&#62;</code></li>
    <li><code>&#60;mt:ArchiveList archive_type="Monthly"&#62;</code></li>
    <li class="tab1"><code>&#60;mt:Entries&#62;</code></li>
    <li><br/></li>
    <li class="tab2"><code>&#60;mt:EntriesHeader&#62;</code></li>
    <li class="tab3"><code>&#60;h2&#62;&#60;a href="&#60;mt:ArchiveLink/&#62;"&#62;</code></li>
    <li class="tab4"><code>&#60;mt:EntryDate format="%B %Y"$/&#62;</code></li>
    <li class="tab3"><code>&#60;/a&#62;&#60;/h2&#62;</code></li>
    <li class="tab3"><code>&#60;ul&#62;</code></li>
    <li class="tab2"><code>&#60;/mt:EntriesHeader&#62;</code></li>
    <li><br/></li>
    <li class="tab3"><code>&#60;li&#62;&#60;a href="&#60;mt:EntryPermalink/&#62;"&#62;</code></li>
    <li class="tab4"><code>&#60;mt:EntryDate format="%d"/&#62; - &#60;mt:EntryTitle/&#62;</code></li>
    <li class="tab3"><code>&#60;/a&#62;&#60;/li&#62;</code></li>
    <li><br/></li>
    <li class="tab2"><code>&#60;mt:EntriesFooter&#62;</code></li>
    <li class="tab3"><code>&#60;/ul&#62;</code></li>
    <li class="tab2"><code>&#60;/mt:EntriesFooter&#62;</code></li>
    <li><br/></li>
    <li class="tab1"><code>&#60;/mt:Entries&#62;</code></li>
    <li><code>&#60;/mt:ArchiveList&#62;</code></li>
</ol>

This is the first time I've posted a chuck of code to my blog, yet in terms of Movable Type templates, it's probably the last. Issues like this, as well as the fairly stagnent development of the platform and a dwindling community is no match against competing tools like [WordPress][2] and [ExpressionEngine][3]--I'm pretty sure I will transition to one of these services before the end of the year.

  [1]: http://www.movable-type-weblog.com/archive/entry/grouping-a-list-of-entries-by-month.html
  [2]: http://wordpress.org
  [3]: http://expressionengine.com

